{
  "name": "backend-template",
  "description": "A Kubernetes-based monorepo backend template featuring NestJS, Prisma, and PostgreSQL.",
  "author": "LieuNyan",
  "private": true,
  "scripts": {
    "prisma:generate": "pnpm --filter @backend-template/prisma generate",
    "prisma:push:local": "NODE_ENV=local pnpm --filter @backend-template/prisma push",
    "main-service:local": "NODE_ENV=local pnpm --filter @backend-template/main-service start:watch"
  },
  "dependencies": {
    "dotenv-flow": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "ts-node": "^10.9.2"
  }
}
