{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@LieuNyan/prisma": ["packages/prisma/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
